<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #000000;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 50px;
        }

        .info-section {
            margin-top: 30px;
        }

        p {
            font-size: 14px;
            margin: 8px 0;
        }

        .report-section {
            border: 2px solid #000000;
            padding-top: 10px;
            margin-top: 30px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;
            font-size: 35px;
    "                          >Flight Price Prediction Report</h1>
    <div class="container">
        <div class="header">
            
            <!-- Placeholder for company logo -->
            <img src="air.png" alt="Company Logo" class="logo">
        </div>

        <div class="info-section">
            <p><strong>Departure Date and Time:</strong> {{ departure }}</p>
            <p><strong>Arrival Date and Time:</strong> {{ arrival }}</p>
            <p><strong>Airline:</strong> {{ airline }}</p>
            <p><strong>Number of Stops:</strong> {{ stops }}</p>
            <p><strong>Source:</strong> {{ source }}</p>
            <p><strong>Destination:</strong> {{ destination }}</p>
        </div>

        <div class="report-section">
            <h2 style="font-size: 20px;">{{ prediction_text }}</h2>
        </div>
        
        <!-- <div class="footer">
            <p>© {{ year }} Flight Price Prediction Co. | All rights reserved</p>
        </div> -->
    </div>
</body>
</html>
